<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css "integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"
    referrerpolicy="no-referrer">
  
  </head>
  <body>
    <!--nav-->
     <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-secondary">
   <div class="container-fluid">
    <a class="navbar-brand" href="#">B.SINDHUJA REDDY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">my skills</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">my works</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact me</a>
        </li>
        </ul>
      
    </div>
  </div>
</nav>

 <main class="container mt-3">
 <section id-"hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
    <!--hero-->
    <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
     <h5>Hi! everyone</h5>
     <h1>I'm B.SINDHUJA REDDY</h1>
     <p>An engineering student perceiving btech in 
Jyothishmathi Institute of Technology and Science</p>
     <button class="btn btn-primary">My Resume</button>
    </div>
    <div class=" d-md-none w-50 w-50">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZfMhe9cwedk-jmHDFb58pRwwWKJfoR6E17A&usqp=CAU" alt="VAMSHI KRISHNA" class="w-100 h-100 shadow "> 
    </div>
    <div class="d-none d-md-block w-25 h-25">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZfMhe9cwedk-jmHDFb58pRwwWKJfoR6E17A&usqp=CAU" alt="VAMSHI KRISHNA" class="w-100 h-100 shadow ">
    </div>
 </section>
 <section id="skills" class=" mt-4 p=4 ">
    <!--my skills-->
    <h1 class="text-primary text-center"> my skill set</h1>
    <div class=" mt-4 d-md-none d-flex justify-content-evenly">
       <i class="fab fa-html5 fa-3x" style="color:#f4470b"></i> 
       <i class="fab fa-css3-alt fa-3x text-primary"></i>
       <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>             
    </div>
    <div class=" mt-4 d-none d-md-flex justify-content-evenly">
       <i class="fab fa-html5 fa-7x" style="color:#f4470b"></i> 
       <i class="fab fa-css3-alt fa-7x text-primary"></i>
       <i class="fab fa-bootstrap fa-7x" style="color:#730fef"></i>             
    </div>
             
    
 </section>
 <section id="works"class=" mt-4 p=4 ">
    <!--my work-->
    <h1 class="text-primary text-center"> my works </h1>
    <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
    <div class="card">
  <img src="https://media.istockphoto.com/photos/innovation-and-science-concept-picture-id1177116437"class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">built some amazing responsive website in the bootstrap</p>
    <a href="#" class="btn btn-dark">view source
    <i class="fab fa-github"></i>
    </a>
  </div>
</div>
    <div class="card">
  <img src="https://learn.g2.com/hubfs/What_is_Information_Technology.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">built some amazing responsive website in the bootstrap</p>
    <a href="#" class="btn btn-dark">view source
    <i class="fab fa-github"></i>
    </a>
  </div>
</div>
    <div class="card">
  <img src="https://images.unsplash.com/photo-1455165814004-1126a7199f9b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">built some amazing responsive website in the bootstrap</p>
    <a href="#" class="btn btn-dark">view source
    <i class="fab fa-github"></i>
    </a>
  </div>
</div>
</div>
 </section>
 <section id="contact" class=" mt-4 py-4">
    <!--contact me-->
     <h1 class="text-primary text-center">contact me </h1>
     <div class="row">
       <div class="col-sm col-md-8">
    <form>
      <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your amazing message!" rows="3"></textarea>
</div> 
 <button type="submit" class="btn btn-primary">Submit</button>
    </form>
   </div>
    <div class="col-sm col-md-4">
    <div>
      <h4><i class="fas fa-envelope-square text-primary"></i>sindhujareddy1017@gmail.com</h4>
     
    </div>
     </div>
 </section>
 </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>